#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Mar  5 18:00:56 2025
# Process ID: 14920
# Current directory: /home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.runs/synth_1
# Command line: vivado -log Compteur_8bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Compteur_8bits.tcl
# Log file: /home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.runs/synth_1/Compteur_8bits.vds
# Journal file: /home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.runs/synth_1/vivado.jou
# Running On: insa-11278, OS: Linux, CPU Frequency: 4298.705 MHz, CPU Physical cores: 6, Host memory: 67247 MB
#-----------------------------------------------------------
source Compteur_8bits.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1333.879 ; gain = 0.023 ; free physical = 54599 ; free virtual = 57908
Command: read_checkpoint -auto_incremental -incremental {/home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.srcs/utils_1/imports/synth_1/Compteur_8bits.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.srcs/utils_1/imports/synth_1/Compteur_8bits.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Compteur_8bits -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15025
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.781 ; gain = 378.770 ; free physical = 53661 ; free virtual = 56970
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Compteur_8bits' [/home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.srcs/sources_1/new/Compteur_8bits.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Compteur_8bits' (0#1) [/home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.srcs/sources_1/new/Compteur_8bits.vhd:47]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2072.750 ; gain = 444.738 ; free physical = 53575 ; free virtual = 56885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2087.594 ; gain = 459.582 ; free physical = 53575 ; free virtual = 56885
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2087.594 ; gain = 459.582 ; free physical = 53575 ; free virtual = 56884
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.594 ; gain = 0.000 ; free physical = 53575 ; free virtual = 56884
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.srcs/constrs_1/new/Compteur_8bits.xdc]
Finished Parsing XDC File [/home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.srcs/constrs_1/new/Compteur_8bits.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.375 ; gain = 0.000 ; free physical = 53565 ; free virtual = 56875
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.375 ; gain = 0.000 ; free physical = 53565 ; free virtual = 56875
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53580 ; free virtual = 56890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53580 ; free virtual = 56890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53580 ; free virtual = 56890
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53576 ; free virtual = 56886
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53562 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53562 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53562 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT3   |     8|
|4     |LUT4   |    15|
|5     |LUT6   |     8|
|6     |FDCE   |     8|
|7     |FDPE   |     8|
|8     |LDC    |     8|
|9     |IBUF   |    13|
|10    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56877
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2212.375 ; gain = 459.582 ; free physical = 53563 ; free virtual = 56877
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.375 ; gain = 584.363 ; free physical = 53563 ; free virtual = 56877
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.375 ; gain = 0.000 ; free physical = 53823 ; free virtual = 57137
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.375 ; gain = 0.000 ; free physical = 53846 ; free virtual = 57160
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDC => LDCE: 8 instances

Synth Design complete | Checksum: c435f182
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2212.375 ; gain = 878.496 ; free physical = 53846 ; free virtual = 57160
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1751.181; main = 1426.556; forked = 381.901
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3158.312; main = 2180.363; forked = 977.949
INFO: [Common 17-1381] The checkpoint '/home/froussea/cours_4a/2e semestre/archi mat/counter_8bits/counter_8bits.runs/synth_1/Compteur_8bits.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Compteur_8bits_utilization_synth.rpt -pb Compteur_8bits_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  5 18:01:35 2025...
